/* 와이드 pc  */


.videoBox {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute
}

#imgBG {
  position: fixed;
  /*고정=>fixed/ 스크롤처리=>absolute */
  left: 50%;
  top: 50%;
  /*오른쪽, 아래에 여백을 두지않고 꽉차게 표시*/
  width: auto;
  min-width: 100%;
  /*동영상 너비를 꽉차게*/
  height: auto;
  min-height: 100%;
  /*동영상 높이를 꽉차게*/
  transform: translateX(-50%) translateY(-50%);
  z-index: -100;
}

/* 스크롤다운 */

.scroll_down_button {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease-in-out;
  box-shadow: 0 0 20px rgba(255, 255, 255, 1);
  font-size: 1.5rem;
  z-index: 10;
}

.scroll_down_button:hover {
  transform: translateX(-50%) scale(1.1);
}

.arrow {
  color: white;
  width: 30px;
  height: 30px;
  animation: down 1.5s infinite;
}

@keyframes down {

  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }

  40% {
    transform: translateY(10px);
  }

  60% {
    transform: translateY(5px);
  }
}



#contents {
  width: 100%;
  margin: 0 auto;
  height: auto;
  background: #333;
  overflow: hidden;
  padding: 100px 170px
}

#contents h2 {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  font-size: 6rem;
  color: #fff;
  font-weight: 600;
}

#contents h2 span {
  color: #fff;
  font-size: 4rem;
  font-weight: 600;
  margin-left: 15px;
}

#contents section {
  margin: 200px 0;
}

#contents section h3 {
  font-size: 3.5rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

#contents section h4 {
  font-weight: 550;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 30px;
  color: var(--font-color-sub1);
}

#contents .desc {
  text-align: center;
}

#contents .sub_title {
  font-size: 1.88rem;
  line-height: 2.5rem;
  font-weight: 500;
  padding: 10px 0 10px;
  display: block;
  text-align: center;
}

#contents .title {
  font-size: 2.5rem;
  text-align: center;
  color: #fff;
  margin: 50px 0;
}

#contents .gallery {}

#contents .grid-item,
.grid-sizer {
  width: 20%;
  height: auto;
}

#contents .grid-item {
  padding: 10px;
  float: left;
}

#contents .grid-item img {
  border-radius: 3%;
  display: block;
  width: 100%;
  transition: all .5s;
  filter: brightness(.8);
  border: 2px solid #fff;

}

#contents .grid-item:hover img {
  filter: brightness(1);
  box-shadow: 0 0 15px 3px rgba(0, 0, 0, .3);
}

#contents .grid-item h4 {
  text-align: center;
}

#contents .grid-item p {
  text-align: center;
}



/* 일반 pc */
@media screen and (max-width:1280px) {
  #contents {
    padding: 100px 110px
  }

  #contents .title {
    font-size: 1.8rem;
    margin: 40px 0;
  }

  #contents .grid-item,
  .grid-sizer {
    width: 25%;
  }

  #contents .grid-item {
    padding: 7px;
  }
}


/* 테블릿 */
@media screen and (max-width:1024px) {
  html {
    font-size: 18px;
  }

  .scroll_down_button {
    font-size: 1.2rem;
    bottom: 6%;
    width: 40px;
    height: 40px;
  }

  .arrow {
    width: 25px;
    height: 25px;
  }

  @keyframes down {

    0%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }

    40% {
      transform: translateY(6px);
    }

    60% {
      transform: translateY(5px);
    }
  }

  #contents {
    padding: 100px 90px;
  }

  #contents section {
    margin: 170px 0;
  }

  #contents h2 {
    font-size: 4rem
  }

  #contents h2 span {
    font-size: 2.5rem;
    margin-left: 10px;
    font-weight: 650;
  }

  #contents section h3 {
    padding: 50px 0 50px;
    font-size: 3rem;
    margin-bottom: 30px;
  }

  #contents section h4 {
    font-weight: 550;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
  }

  #contents .sub_title {
    font-size: 1.5rem;
    line-height: 2.5rem;
    font-weight: 500;
  }

  #contents .title {
    font-size: 1.5rem;
    margin: 30px 0;
  }

  #contents .grid-item,
  .grid-sizer {
    width: 33.3%;
  }

  #contents .grid-item:nth-of-type(19),
  #contents .grid-item:nth-of-type(20) {
    display: none;
  }



}

/* 소형 테블릿 */
@media screen and (max-width:768px) {
  html {
    font-size: 16px;
  }

  #contents {
    padding: 100px 40px
  }

  #contents section {
    margin: 100px 0 70px;
  }

  #contents h2 {
    font-size: 3.5rem
  }

  #contents h2 span {
    font-size: 2.5rem;
    margin-left: 5px;
    font-weight: 600;
  }

  #contents section h3 {
    padding: 20px 0 20px;
    font-size: 3.5rem;
    margin-bottom: 10px;
  }

  #contents h4 {
    font-size: 2rem;
    font-weight: 550;
  }

  #contents .sub_title {
    font-size: 1.88rem;
    line-height: 2.5rem;
    font-weight: 450;
    margin-bottom: 5px;
  }

  #contents .title {
    font-size: 1.3rem;
    margin: 20px 0;
  }

  #contents .grid-item,
  .grid-sizer {
    width: 50%;
  }

  #contents .grid-item:nth-of-type(17),
  #contents .grid-item:nth-of-type(18) {
    display: none;
  }

}


/* 모바일 */
@media screen and (max-width:640px) {
  #contents {
    padding: 100px 20px;
  }

  #contents section {
    margin: 60px 0 30px;
  }

  #contents section h3 {
    padding: 20px 0 0;
    font-size: 2.5rem;
  }

  #contents section h4 {
    font-size: 2rem;
    font-weight: 550;
    margin-bottom: 10px;
    line-height: 2.7rem;
  }

  #contents .sub_title {
    font-size: 1.3rem;
    line-height: 1.7rem;
    margin-bottom: 10px;
    font-weight: 450;
  }

  #contents .grid-item,
  .grid-sizer {
    width: 100%;
  }

  #contents .grid-item img {
    border: 1.5px solid #fff;
  }



  #contents .grid-item:nth-of-type(15),
  #contents .grid-item:nth-of-type(16) {
    display: none;
  }


}